<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hackm3 SQLI Demo</title>
</head>
<body>
    <h1>Hackm3 SQLI Demo</h1>
    
    <p>SQL Injection is a common attack vector that uses malicious SQL code for backend
        database manipulation to access areas or information that was not intended.</p>
    
    <p>This demo is primarily aimed at student web developers and programmers.</p>

    <h2>Objectives</h2>
    <ol>
        <li>Show what is SQL Injection</li>
        <li>Recognize and understand why it happens</li>
        <li>Show how to fix it</li>
    </ol>

    <h2>Go to <a href="/bad_login">Login Page with a SQLI Vulnerability</a></h2>
    <h2>Go to <a href="/good_login">Fixed Login Page</a></h2>
    <h2>Go to <a href="/bad_search">Search Page with a SQLI Vulnerability</a></h2>
</body>
</html>